{
  
  "name": "week7",
  
  "version": "1.0.42",
  
  "description": "week7",
  
  "main": "server.ts",
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1",
  
    
  "start": "tsc-watch --onSuccess \"node dist/server.js\""
  
  },
  
  "dependencies": {
  
    
  "bcrypt": "^5.1.1",
  
    
  "dotenv": "^16.4.7",
  
    
  "express": "^4.21.2",
  
    
  "express-validator": "^7.2.1",
  
    
  "jsonwebtoken": "^9.0.2",
  
    
  "mongoose": "^8.9.3",
  
    
  "path": "^0.12.7",
  
    
  "tsc-watch": "^6.2.1"
  
  },
  
  "devDependencies": {
  
    
  "@types/bcrypt": "^5.0.2",
  
    
  "@types/express": "^5.0.0",
  
    
  "@types/jsonwebtoken": "^9.0.7"
  
  }
}
