<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/main.js"></script> 
    <title>Document</title>
</head>
<body>
    <form id="userForm">
        <label for="name">name: </label> <input type="text" id="name">
        <label for="email">email: </label> <input type="text" id="email"> 
        <input type="submit" id="info" value="x">
    </form>
    <button id="getUsers" onclick="buttonclick()">get users</button>
    <ul id="userList"></ul>
</body>
</html>