body {
    font-family: sans-serif;
  }

.wiki-img{
    width: 100%;
}

.wiki-item{
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 10px;
}

.wiki-content{
    padding: 10px;
}

.container{

    max-width: 960px;
    margin: 0 auto;
}

@media (min-width: 600px) {  /*https://www.w3schools.com/css/css_rwd_mediaqueries.asp */
    .wiki-content{
        display: flex;    /* https://developer.mozilla.org/en-US/docs/Web/CSS/flex */
        flex-flow: row-reverse;
    }

    .wiki-text{
        min-width: 50%;
        max-width: 50%;
    }
    .img-container{
        min-width: 50%;
        max-width: 50%;
    }

  }