<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/register.js"></script> 
    
    <title>Document</title>
</head>
<body>

    <form id="registerForm" class="card-panel">
        
        <label for="email">Email: </label><input type="text" id="email" name="email">
        <br>
        <label for="username">Username: </label><input type="text" id="username" name="username">
        <br>
        <label for="password">Password: </label><input type="text" id="password" name="password">
        <br>
        <label for="isAdmin">isAdmin: </label><input type="checkbox" id="isAdmin" name="isAdmin">
        <br>
        <button type="submit" id="submit" class="btn waver-effect waves-light"> submit </button>

    </form>

    
</body>
</html>